{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/night-skybox/"
    },
{
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://github.com/amnaarshed4224/assets/raw/main/Neo_wassie_VRM.vrm",
      "dynamic": true
    },
{
      "position": [
        4,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/potion/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://github.com/amnaarshed4224/assets/raw/main/sci-fi_planet.glb",
      "dynamic": false
    },
{
"position": [
-11.59,
1.1,
-26.26
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
-18.05,
1.01,
-24.91
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
,
{
"position": [
-19.07,
1.13,
-19.44
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
-25.12,
0.87,
-19.18
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}

,
{
"position": [
3.54,
1.35,
-21.95
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
8.23,
1.40,
-19.27
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
,
{
"position": [
11.46,
0.56,
-14.04
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
8.43,
0.54,
-8.22
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
,
{
"position": [
27.29,
4.6,
6.65
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
27.88,
7.4,
11.7
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
,
{
"position": [
26.07,
7.2,
17.15
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
22.78,
7.3,
19.61
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
,
{
"position": [
12.33,
6.9,
25.08
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
5.90,
5.9,
28.23
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/btc-coin/"
}
,
{
"position": [
0.34,
6.5,
27.09
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://tcm390.github.io/eth-coin/"
}
  ]
}
